OPENAI_API_KEY=YOUR_VALUE
PROXYCURL_API_KEY=YOUR_VALUE-A5Q
TAVILY_API_KEY=YOUR_VALUE
PYTHONPATH=/Users/edenmarco/Desktop/ice_breaker
LANGCHAIN_API_KEY=YOUR_VALUE
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=Ice Breaker